NODE_ENV=development

DATABASE_URL=postgres://latitude:secret@db:5432/latitude_development

ELASTIC_URL=https://elastic:9200
ELASTIC_USERNAME=latitude
ELASTIC_PASSWORD=secret

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=secret
