encryptionsalt: v1:K+dTqOgU40c=:v1:xzsAOOiJEEAsdCQ4:Oe7NKHjXdYdZrcrrBa1/0yolY5M3SQ==
config:
  infra:DATABASE_PASSWORD:
    secure: v1:WABt/tJjfsAKMplU:RRLtj5mTu301x4sn2Tr91u4O0Msd3mWVJutcDg==
  infra:LATITUDE_LLM_AWS_ACCESS_KEY:
    secure: v1:4SUt0/rEtwZMk0ts:BarCGxQjAzapKjZlsyNw9Vb6lyMGiMAdPlYCkrpfd4SU+fEb
  infra:LATITUDE_LLM_AWS_ACCESS_SECRET:
    secure: v1:/+DMPM/zWsNsNHDg:JIlxC1v0ocfdfX1TsDXXTZClL8Uza74CMq5YSst7Ymu+CPulRNgUejrSQEFVW3F6BkXMA1QU3s4=
  infra:MAILER_API_KEY:
    secure: v1:Br02wGwX0UOAZiNp:wIzQFfWCzWygBRCVJNDs/ZP65EXEAIFhduPOOniN6EOeXPyJ4UHjOefPyO2bhOBkR5E3CWLmQBsVjIGrGwAHZYZCQg==
  infra:SENTRY_DSN:
    secure: v1:TFAocHKQe31DxpAX:8+iplSLckN3i91KshS+8mab3s158nFkNyWD8JBZM8Ojtu2zstpna5N50ugkXuH9hdcuUv4db088pI9Dkvuc/84OJDEm47z/0bJgD803f4ZWqVtA7Yt8Z2pyTSGqGzsj9RErstG0N
  infra:SENTRY_ORG:
    secure: v1:QaB3bMtGrRV6Bt+k:EBKRt/xWV03dXUfBHq5RwpyTs7U4fuCJVAC6
  infra:SENTRY_PROJECT:
    secure: v1:NOZy0ukyyjhgKqnX:VReMqdgQSFzhKNGrASeE2mwp4Pa4y55ACDlQVSBkDVM=
  infra:albSecurityGroup:
    secure: v1:HCwWQvcrwQE9Py6E:U5ibuWwH2MNAooASzaHOnSS3pKNhuJHZTh2pnHcSYKRPuuMJ
  infra:bastionAccountId:
    secure: v1:ZHhgRmCUW/7Tnz7J:Pk/rD/Jh6bTOe4tPT9KS7l9e0zxwpdEytOXfGw==
  infra:certificateArn:
    secure: v1:cVoNFiCossdN2KJL:2rPP4LfjqbYMzVS+TtMzdhie2uk8cQ7TXecvGa+6FJEqpuI1EdbThaoNhVUlfqLuCYIn4OmaRRnndhjbHOOgDnQGT1kaXtj8zjdyJWHqZtEQHhvI1SKXC1g6WPj7vcvwkeTj/AFu
  infra:databasePassword:
    secure: v1:14xqj3LYKOBzD4so:NbE9HOwDUAZifQPJh6fIUeQHQ8MyJFGpjsUZGQ==
  infra:ecsSecurityGroup:
    secure: v1:uvoNJCPcP5g/yhLX:a1oNfCmvBJ4wl3/xk236O+klUaQPLM73Fih7uYs3Fnhf1x28
  infra:hostedZoneId:
    secure: v1:BXQl2TxAFhyF74A+:S+RilnAnXeNGROmxT7nwFRp+xprs+DJaBkdSyKxEJTqamKNJ
  infra:vpcId:
    secure: v1:HKYJSVecegwLIR3N:UwrixduYJlNIrmCnuDGqvr2oOoeKDwOh+b0aCF9F/kryL/TggQ==
